<!DOCTYPE html >
<html>
<head>
    <style>
        body {


	font-family: "Lucida Console";
	font-size: 12px;
	font-style: normal;
	line-height: 1.4em;
    background-image: url('/static/img/FORM_03_wes.jpg');
	background-repeat: no-repeat;
    background-size: 100%;


}
a, a:link, a:visited { color: #e5bb58; font-weight: normal; text-decoration: none }
a:hover { text-decoration: underline; }



p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
em { color: #fff }
blockquote { margin: 0 0 20px 0}
cite { font-weight: bold; color:#e5bb58; }
cite a, cite a:link, cite a:visited  { font-size: 12px; text-decoration: none; font-style: normal }
cite span { font-weight: 400; color: #606776; }

h1, h2, h3, h4, h5, h6 { color: #bac9ee; font-weight: normal; }
h1 { font-size: 36px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 24px; margin: 0 0 25px; padding: 5px 0 }
h3 { font-size: 20px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 16px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 14px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; font-weight: 700 }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.divider { margin-bottom: 40px; padding-bottom: 20px;  }

.float_l { float: left }
.float_r { float: right }


.tmo_list { margin: 10px 0 10px 30px; padding: 0; list-style: decimal-leading-zero }
.tmo_list li { color:#606776; margin: 0 0 10px 0; padding: 0 5px 0 0; scroll 0 5px  }
.tmo_list li a { color: #606776; font-weight: normal }
.tmo_list li a:hover { color: #606776 }
#templatemo_wrapper {
	width: 860px;
	margin: 0 auto;
}

#templatemo_header {
	height: 50px; width: 100%; background-color: #333; text-align: center
}

#templatmeo_menu {
	height: 25px;
	padding: 10px 0;

}

#templatemo_main {
	padding: 30px;

}

#templatemo_footer {
	padding: 40px 0 20px;
	text-align: center;
	color: #000;

}

#site_title { display: block; width: 218px; margin: 0 auto; }
#site_title a { display: block; width: 218px; height: 50px; text-indent: -10000px; }

#templatmeo_menu ul { margin: 0; padding: 0; list-style: none }
#templatmeo_menu ul li { margin: 0; padding: 0; }
#templatmeo_menu ul li a { display: block; position: relative; float: left; margin-left: 10px; width: 160px; height: 49px }
#templatmeo_menu ul li a span { position: absolute; width: 30px; height: 30px; top: 8px; left: 10px; }
.review_post { margin: 0; padding: 0; list-style: none }
.review_post1 li { margin: 0 0 20px }
.review_post2 li { margin: 0 0 20px }

.col { float: left; margin-right: 40px }
.col_12 { width: 380px }
.col_13 {
  position: absolute;
  right: 0px;
  width: 300px;
  padding: 10px;
  }
.col_23 { width: 520px }
.no_margin_right { margin-right: 0 }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IMDb Content!</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<div id="templatemo_header">
    <div id="site_title"><h2>ISS-SERVICE</h2></div>
    </div>
<div id="home" class="main_box">
        	<h1>{{ d['title'] }}</h1>
            <h5>imdbID: {{ d['imdb']['id'] }}</h5>
            <h6>Rated: {{ d['rated'] }}</h6>
            <h6>Geners: {{ d['genres'][0] }}</h6>
        	<div class="col col_23">
            	<img src="{{ url_for('static',filename=d['poster']) }}" alt="image" class="img_frame" />
                <p><em>{{ d['plot'] }}</em></p>
                <p>{{ d['fullplot'] }}</p>
                <div class="cleaner h40"></div>
                <h3>Cast & Production</h3>
                <ul class="tmo_list">
                    <li>Directors: {{ d['directors'] }}</li>
                    <li>Writers: {{ d['writers'] }}</li>
                    <li>Production: {{ d['tomatoes']['production'] }}</li>
                    <li>Cast: {{ d['cast'] }}</li>
                </ul>
			</div>
            <div class="col_13">
            	<h3>Reviews</h3>
                <blockquote>
                    <cite>Rotten Tomatoes</cite>
                    <ul class="review_post1">
                	<li>Rating: {{ d['tomatoes']['rating'] }}</li>
                    <li>Reviews: {{ d['tomatoes']['numReviews'] }}</li>
                    <li>Rotten: {{ d['tomatoes']['rotten'] }}</li>
                    </ul>
                </blockquote>
                <blockquote>
                    <cite>IMDb Ratings</cite>
                    <ul class="review_post2">
                	<li>Rating: {{ d['imdb']['rating'] }}</li>
                    <li>Votes: {{ d['imdb']['votes'] }}</li>
                    </ul>
                </blockquote>
                <div class="cleaner h40"></div>

            	<h3>Language & Dates</h3>
                <ul class="dates_post">
                    <li>Languages: {{ d['languages'] }}</li>
                	<li>Released: {{ d['released'] }}</li>
                    <li>DVD: {{ d['dvd'] }}</li>
                    <li>Year: {{ d['year'] }}</li>
                </ul>
            </div>

		</div> <!-- END of home -->

</head>
</html>